# Changelog

### What's Changed

_(most recent changes are listed on top):_  

## v0.9.0

- Fixed some errors and glitches
- removed Plugin-Manager related css because that has been fixed there
- lighter modal background
- Fixed tags input field in task dialog
- Fixed WIP spacing in column header

## v0.8.0

- Structure fixes, version infos updated. - @JustFxDev
- Update README.md - @JustFxDev
- Generic version file - @JustFxDev
- Update translations.php - @JustFxDev
- Update README.md - @aljawaid
- Update Folder Structure for Previous Release - @aljawaid
- Update File Locations - @aljawaid
- Add changelog.md - @aljawaid
- Update LICENSE
- Enable and Add Translations - Useful for the description - @aljawaid
- Update Plugin.php to PSR Standards - @aljawaid
- Added notice regarding Customizer Plugin use - @JustFxDev


## v0.7.0

- Initial release


Read the full [**Changelog**](../main/changelog.md "See changes") or view the [**README**](../main/README.md "View README")
